spring.application.name=spring-sms-backend


spring.datasource.url=jdbc:mysql://localhost:3306/app_sms
spring.datasource.username=root
spring.datasource.password=dorc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security-6.key=9c2c5374c847b4297bd3b867d74a4f0cc8cf17805b06679b24d4f7e42873c3a4d39fc26193076165012d07fdda3ab9cee55f1c657d41984b338df36e3e5b5cf8